.about__container {
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}

.about__me {
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(
        45deg,
        transparent,
        var(--color-primary),
        transparent
    );
    display: grid;
    place-items: center;
}

.about__me-image {
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);
    transition: var(--transition);
}

.about__me-image:hover {
    transform: rotate(0);
}

.about__cards {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.5rem;
}

.about__card {
    margin-bottom: 1rem;
    background-color: var(--color-bg-varient);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: var(--transition);
}

.about__card:hover {
    background: transparent;
    border-color: var(--color-primary-varient);
    cursor: default;
    transform: rotatey(45deg) translatex(0px) translatey(0px);
}


.about__icon {
    color: var(--color-primary);
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.about__card h5{
    font-size: 0.95rem;
}

.about__card small {
    font-size: 0.7rem;
    color: var(--color-light);
}

.about__card p{
    margin: 2rem 0 2.6rem;
    color: var(--color-light);
}

.about__content a {
    margin-top: 2rem;
}

/* ================== MEDIA QUERIES (MEDIUM DEVICES)================ */

@media screen and (max-width: 1024px) {
   .about__container {
    grid-template-columns: 1fr;
    grid: 0;
   }

   .about__me {
        width: 50%;
        margin: 2rem auto 4rem;
    }

    .about__content {
        margin-top: -3rem;
        margin-bottom: 6rem;
    }

   .about__content p {
    margin: 1rem 0 1.54rem;
   }
}

/* ================== MEDIA QUERIES (SMALL DEVICES)================ */

@media screen and (max-width: 600px) {
    .about__container {
        margin-top: -10rem;
    }

    .about__me {
        width: 65%;
        margin: 3rem auto 3rem;
    }

    .about__cards {
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }

    .about__content {
        margin-top: -6rem;
        margin-bottom: 6rem;
        text-align: center;
    }

    .about__content p {
        margin: 1.5rem 0;
    }

    .about__content a {
        margin: -1.5rem;
    }
}